# spring-demo

./: README.en.md  README.md  pom.xml
src/main/java/com/example/springdemo/channel/message/: SmsService.java
src/main/java/com/example/springdemo/channel/message/impl/: TxSmsServiceImpl.java
src/main/java/com/example/springdemo/config/: CrossConfig.java  DbConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/example/springdemo/constant/: BasicConstant.java  Result.java  ResultConstant.java  ValidGroup.java
src/main/java/com/example/springdemo/controller/: BaseController.java  HealthController.java  UserController.java
src/main/java/com/example/springdemo/controller/business/: UserController.java
src/main/java/com/example/springdemo/controller/message/: SseController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/springdemo/controller/system/: HealthController.java
src/main/java/com/example/springdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/springdemo/demos/web/controller/: UserController.java
src/main/java/com/example/springdemo/demos/web/controller/message/: SseController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/springdemo/demos/web/demo/: SseController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/springdemo/demos/web/entity/: User.java
src/main/java/com/example/springdemo/domain/: BaseModel.java  BaseObject.java  ResposeResult.java
src/main/java/com/example/springdemo/domain/model/: UserModel.java
src/main/java/com/example/springdemo/domain/param/: CommonQueryParam.java  UserParam.java
src/main/java/com/example/springdemo/enums/: BaseEnum.java  GenderEnum.java  ResultEnum.java  SmsEnum.java
src/main/java/com/example/springdemo/enums/business/: BaseEnum.java  GenderEnum.java
src/main/java/com/example/springdemo/exception/: BaseException.java  BizException.java  BusinessException.java  ServiceException.java  SystemException.java  VerifyException.java
src/main/java/com/example/springdemo/handle/: EnumConverterFactory.java  EnumDeserializer.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/example/springdemo/handle/enums/: EnumConverterFactory.java  EnumDeserializer.java  EnumTypeHandler.java
src/main/java/com/example/springdemo/handle/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springdemo/mapper/: UserMapper.java
src/main/java/com/example/springdemo/service/: UserService.java
src/main/java/com/example/springdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/springdemo/util/: AssertUtil.java  ReflectUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/static/testhtml/: sseTest.html  webSocketTest.html
src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
